<!DOCTYPE html>
<html>
<head>
	<title>Extracurricular - SMPN 1 Teluknaga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="shortcut icon" type="image/x-icon" href="Assets/Logo/logo_smpn_1_teluknaga.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
<div class="header">
	<a class="logo" href="Home.html">
		<img class="imgLogo" src="Assets/Logo/logo_smpn_1_teluknaga.png" alt="Logo SMPN 1 Teluknaga">
	</a>
	<div class="title">
		<a class="textTitle" href="Home.html">SMP NEGERI 1 TELUKNAGA</a><br><br>
		<address style="float: left; font-weight: bold;">
			Jl. Raya Kampung Melayu No.32, Kp. Melayu Timur, Teluknaga, Tangerang
		</address>
	</div> 
</div>

<div class="navbar" id="mynavbar">
  <a href="Home.html">Home</a>
  <a href="#profile">Profile</a>
  <div class="dropdown">
    <button class="dropButton">Personal Data 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Lecture.html">Lectures</a>
      <a href="Staff.html">Staff</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropButton">Student Activity 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Osis.html">Student Council</a>
      <a href="Extracurricular.html">Extracurriculars</a>
    </div>
  </div>  
  <a href="Gallery.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavbar() stickyNavbar()">&#9776;</a>
</div>

<script>
  function myNavbar() {
    var temp = document.getElementById("mynavbar");
    if (temp.className === "navbar") {
      temp.className += " responsive";
    } else {
      temp.className = "navbar";
    }
  }

  window.onscroll = function() {stickyNavbar()};

  var navbar = document.getElementById("mynavbar");
  var sticky = navbar.offsetTop;

  function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

</script>
</header>

<!-- CONTENT EXCTRACURRICULAR -->
<div class="row">
	<div class="midlecolumn">
		<div class="card">
			<h2>Ekstrakurikuler</h2>
			<li>Paskibra</li><br>
			<li>Pramuka</li><br>
			<li>PMR</li><br>
			<li>Basket</li><br>
			<li>Voli</li><br>
			<li>Paduan Suara</li><br>
			<li>Melukis</li><br>
			<li>Band</li><br>
			<li>Kajian Agama Buddha</li><br>
			<li>Kajian Agama Kristen</li><br>
		</div>
	</div>
</div>

 <div id="contact" class="card">
      <div class="container">
        <div class="row">
          <h2>Contact</h2><br>
          <div>
            <ul class="social-network social-circle">
              <li>
                <a href="#" class="icoFacebook" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoGoogle" title="Google +">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoLinkedin" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
 
 </div>

<div class="footer">
  <p>Copyright &copy; SMPN 1 Teluknaga 2019</p>
</div>

</body>
</html>