<!DOCTYPE html>
<html>
<head>
	<title>Gallery - SMPN 1 Teluknaga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<link rel="shortcut icon" type="image/x-icon" href="Assets/Logo/logo_smpn_1_teluknaga.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
<div class="header">
	<a class="logo" href="Home.html">
		<img class="imgLogo" src="Assets/Logo/logo_smpn_1_teluknaga.png" alt="Logo SMPN 1 Teluknaga">
	</a>
	<div class="title">
		<a class="textTitle" href="Home.html">SMP NEGERI 1 TELUKNAGA</a><br><br>
		<address style="float: left; font-weight: bold;">
			Jl. Raya Kampung Melayu No.32, Kp. Melayu Timur, Teluknaga, Tangerang
		</address>
	</div> 
</div>

<div class="navbar" id="mynavbar">
  <a href="Home.html">Home</a>
  <a href="Home.html" href="#profile">Profile</a>
  <div class="dropdown">
    <button class="dropButton">Personal Data 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Lecture.html">Lectures</a>
      <a href="Staff.html">Staff</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropButton">Student Activity 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Osis.html">Student Council</a>
      <a href="Extracurricular.html">Extracurriculars</a>
    </div>
  </div>  
  <a href="Gallery.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavbar() stickyNavbar()">&#9776;</a>
</div>

<script>
  function myNavbar() {
    var temp = document.getElementById("mynavbar");
    if (temp.className === "navbar") {
      temp.className += " responsive";
    } else {
      temp.className = "navbar";
    }
  }

  window.onscroll = function() {stickyNavbar()};

  var navbar = document.getElementById("mynavbar");
  var sticky = navbar.offsetTop;

  function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

</script>
</header>

<!-- GALLERY CONTENT -->
<div class="row">
	<div class="midlecolumn">
		<div class="card">
		<h2>Gallery</h2>
		<div class="row">
		  <div class="column">
		    <img src="Assets/Gallery/paskibra.jpg" style="width:60%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
		    <img src="Assets/Gallery/paskibra2.jpg" style="width:60%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
		    <img src="Assets/Gallery/pramuka.jpg" style="width:60%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
		    <img src="Assets/Gallery/pramuka2.jpg" style="width:60%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
		  </div>
		</div>

		<div id="myModal" class="modal">
		  <span class="close cursor" onclick="closeModal()">&times;</span>
		  <div class="modal-content">

		    <div class="mySlides">
		      <div class="numbertext">1 / 4</div>
		      <img src="Assets/Gallery/paskibra.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">2 / 4</div>
		      <img src="Assets/Gallery/paskibra2.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">3 / 4</div>
		      <img src="Assets/Gallery/pramuka.jpg" style="width:100%">
		    </div>
		    
		    <div class="mySlides">
		      <div class="numbertext">4 / 4</div>
		      <img src="Assets/Gallery/pramuka2.jpg" style="width:100%">
		    </div>
		    
		    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		    <a class="next" onclick="plusSlides(1)">&#10095;</a>

		    <div class="caption-container">
		      <p id="caption"></p>
		    </div>


		    <div class="column">
		      <img class="demo cursor" src="Assets/Gallery/paskibra.jpg" style="width:60%" onclick="currentSlide(1)">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="Assets/Gallery/paskibra2.jpg" style="width:60%" onclick="currentSlide(2)">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="Assets/Gallery/pramuka.jpg" style="width:60%" onclick="currentSlide(3)">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="Assets/Gallery/pramuka2.jpg" style="width:60%" onclick="currentSlide(4)">
		    </div>
		  </div>
		</div>

		<script>
		function openModal() {
		  document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
		  document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
		</div>
	</div>
</div>

 <div id="contact" class="card">
      <div class="container">
        <div class="row">
          <h2>Contact</h2><br>
          <div>
            <ul class="social-network social-circle">
              <li>
                <a href="#" class="icoFacebook" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoGoogle" title="Google +">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoLinkedin" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
 
 </div>

<div class="footer">
  <p>Copyright &copy; SMPN 1 Teluknaga 2019</p>
</div>

</body>
</html>