* { box-sizing: border-box; }
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
  background: #dfe2e8;
}
/*--Header---*/
.header {
	padding: 20px 10px;
 	overflow: hidden;
	background-color: #c5c9d1;
}
.logo {
	color: black;
	text-decoration: none;
}
.title{
	margin-top: 30px;
}
.textTitle{
	float: left;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	color: black;
}
.header-right {
  	float: right;
}
.imgLogo{
	width: 100px;
	float: left;
}
@media screen and (max-width: 720px) {
  .header-right {
    float: none;
  }
}
/*--End Header--*/

/*---Navbar--*/
.navbar {
	background-color: #333;
  overflow: hidden;
  /*padding-left: 15px;*/
}
.navbar a {
	padding: 14px 16px;
  float: left;
  font-size: 17px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}
.navbar .icon { display: none; }
.dropdown {
	overflow: hidden;
  	float: left;
}
.dropdown .dropButton {
  	font-size: 17px;    
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;
}
.dropdownContent {
  	display: none;
  	position: absolute;
  	min-width: 160px;
  	background-color: #f9f9f9;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}
.dropdownContent a {
	padding: 12px 16px;
  	float: none;
  	color: black;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}
.navbar a:hover, .dropdown:hover .dropButton {
  	background-color: #555;
  	color: white;
}

.dropdownContent a:hover {
  	background-color: #ddd;
  	color: black;
}
.dropdown:hover .dropdownContent {
  	display: block;
}

/*Sticky Navbar*/
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 720px) {
	  .navbar a:not(:first-child), .dropdown .dropButton {
	    display: none;
	  }
	  .navbar a.icon {
	    float: right;
	    display: block;
	  }
}

@media screen and (max-width: 720px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdownContent {position: relative;}
  .navbar.responsive .dropdown .dropButton {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*--End Navbar--*/

.midlecolumn{
  margin-right: auto;
  margin-left: auto;
  float: center;
  width: 74.5%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 720px) {
  .midlecolumn {   
    width: 100%;
    padding: 0;
  }
}

.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: static;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 360px) {
  .text {font-size: 11px}
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  font-size: 14px;
  color: white;
}