<!DOCTYPE html>
<html>
<head>
	<title>SMPN 1 Teluknaga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="shortcut icon" type="image/x-icon" href="Assets/Logo/logo_smpn_1_teluknaga.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>

<header>
<div class="header">
	<a class="logo" href="Home.html">
		<img class="imgLogo" src="Assets/Logo/logo_smpn_1_teluknaga.png" alt="Logo SMPN 1 Teluknaga">
	</a>
	<div class="title">
		<a class="textTitle" href="Home.html">SMP NEGERI 1 TELUKNAGA</a><br><br>
		<address style="float: left; font-weight: bold;">
			Jl. Raya Kampung Melayu No.32, Kp. Melayu Timur, Teluknaga, Tangerang
		</address>
	</div> 
</div>

<div class="navbar" id="mynavbar">
  <a href="Home.html">Home</a>
  <a href="#profile">Profile</a>
  <div class="dropdown">
    <button class="dropButton">Personal Data 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Lecture.html">Lectures</a>
      <a href="Staff.html">Staff</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropButton">Student Activity 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownContent">
      <a href="Osis.html">Student Council</a>
      <a href="Extracurricular.html">Extracurriculars</a>
    </div>
  </div>  
  <a href="Gallery.html">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavbar() stickyNavbar()">&#9776;</a>
</div>

<script>
  function myNavbar() {
    var temp = document.getElementById("mynavbar");
    if (temp.className === "navbar") {
      temp.className += " responsive";
    } else {
      temp.className = "navbar";
    }
  }

  window.onscroll = function() {stickyNavbar()};

  var navbar = document.getElementById("mynavbar");
  var sticky = navbar.offsetTop;

  function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

</script>
</header>

<div class="row">
  <div class="midlecolumn">
    <div style="text-align: center; padding-top: 30px;" class="slideshow-container card">
      <div class="mySlides fade">
        <img src="Assets/Slider/slider01.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="Assets/Slider/slider02.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="Assets/Slider/slider03.jpg" style="width:100%">
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>

    </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);
  }
  </script>

  </div>
</div>


<div class="row">
  <div class="midlecolumn">
    
    <div  style="font-family: Segoe UI"; class="card">
      <h2 style="font-size: 27px;">News</h2>
      <h3>Alur Pendaftaran PPDB di SMPN 1 Teluknaga</h3>
      <p>
        1) Calon Peserta Didik Mengunduh Formulir Pendaftaran PPDB Melalui : http://ppdb.smpn1teluknaga.sch.id/<br>2) Setelah itu Mengisi Manual (ditulis dengan huruf kapital) Formulir Pendaftaran dengan  data yang sebenarnya dan ditanda tangani Calon Peserta Didik dan Orang Tua.<br>3) Selanjutnya menuju SMPN 1 Teluknaga dengan membawa berkas-berkas yang sudah diisi.
      </p><br>

      <h3>PPDB SMPN 1 TELUKNAGA 2019/2020</h3>
      <p>
       Diinformasikan kepada para pendaftar Penerimaan Peserta Didik Baru (PPDB) SMPN 1 TELUKNAGA Provinsi Banten tahun 2019/2020 agar mengakses alamat domain untuk PPDB menggunakan http://ppdb.smpn1teluknaga.sch.id Demikian pengumuman ini dibuat, atas perhatiannya diucapkan terimakasih. 
      </p>
    </div>

    <div id="profile" class="card">
      <h2>School Profile</h2>
      <img style="width: 90%;" src="Assets/data-smpn1teluknaga.jpg" alt="data SMPN 1 Teluknaga">
    </div>

    <div id="contact" class="card">
      <div class="container">
        <div class="row">
          <h2>Contact</h2><br>
          <div>
            <ul class="social-network social-circle">
              <li>
                <a href="#" class="icoFacebook" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoGoogle" title="Google +">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icoLinkedin" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
 
 </div>

<div class="footer">
  <p>Copyright &copy; SMPN 1 Teluknaga 2019</p>
</div>

</body>
</html>